body {
  font-family: sans-serif;
  margin: 20px;
}

img,
video {
  display: block;
  max-width: 100%;
}

h1 {
  text-align: center;
  font-size: 1.5rem;
}

#slide-elements {
  display: grid;
  grid-area: 1/1;
}

#slide-elements > * {
  grid-area: 1/1;
  opacity: 0;
  visibility: none;
}

#slide-elements > .active {
  opacity: 1;
  visibility: visible;
}

#slide {
  display: grid;
}

#slide-controls {
  grid-area: 1/1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

#slide-controls button {
  opacity: 0;
  appearance: none;
}

#slide-thumb {
  display: flex;
  position: absolute;
  pointer-events: none;
}

#slide-thumb > span {
  display: block;
  flex: 1;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  margin: 5px;
  border-radius: 4px;
  overflow: hidden;
  isolation: isolate;
}

#slide-thumb  .thumb-item.active {
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  animation: thumb 3s forwards linear running ;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}